{
    "SkyboxEnabled": true,
    "Camera": {
        "Fov": 0.7853981852531433,
        "Top": 4.5,
        "Bottom": -4.5,
        "Left": -8.0,
        "Right": 8.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0,
        "Transform": {
            "Position": [
                1.9244929552078247,
                -3.82323956489563,
                20.568357467651367
            ],
            "Rotation": [
                0.016307136043906212,
                -0.006642959546297789,
                0.00010834421846084297,
                0.9998455047607422
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "ParticleSystems": [
        {
            "Name": "firework",
            "Enabled": true,
            "StartLifetime": 3.0,
            "StartSpeed": 5.0,
            "StartSize": 0.10000000149011612,
            "MinSize": 0.30000001192092896,
            "MaxSize": 2.4000000953674316,
            "StartRotation": 0.0,
            "StartColor": {
                "Ambient": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Diffuse": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Specular": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Alpha": 1.0
            },
            "GravityModifier": 0.0005000000237487257,
            "MaxParticles": 500,
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Shininess": 32.0,
            "DiffuseMap": "smoke",
            "SpecularMap": null,
            "Emitter": {
                "EmitterType": "Sphere Emitter",
                "EmissionRate": 1000.0,
                "Radius": 0.0010000000474974513,
                "Arc": 6.283184051513672
            },
            "Components": [
                {
                    "ComponentType": "Color Over Lifetime",
                    "Priority": 3,
                    "Enabled": true,
                    "Keypoints": [
                        0.0,
                        0.699999988079071
                    ],
                    "Colors": [
                        {
                            "Ambient": [
                                0.4950980544090271,
                                0.012134748511016369,
                                0.23941157758235931
                            ],
                            "Diffuse": [
                                0.4941176474094391,
                                0.0117647061124444,
                                0.239215686917305
                            ],
                            "Specular": [
                                0.4941176474094391,
                                0.0117647061124444,
                                0.239215686917305
                            ],
                            "Alpha": 1.0
                        },
                        {
                            "Ambient": [
                                0.7598038911819458,
                                0.43949440121650696,
                                0.552544891834259
                            ],
                            "Diffuse": [
                                0.7607843279838562,
                                0.43921568989753723,
                                0.5529412031173706
                            ],
                            "Specular": [
                                0.7607843279838562,
                                0.43921568989753723,
                                0.5529412031173706
                            ],
                            "Alpha": 0.0
                        }
                    ]
                }
            ]
        }
    ]
}