{
    "SkyboxEnabled": false,
    "Camera": {
        "Fov": 0.7853981852531433,
        "Top": 4.5,
        "Bottom": -4.5,
        "Left": -8.0,
        "Right": 8.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0,
        "Transform": {
            "Position": [
                0.022937815636396408,
                3.9625797271728516,
                -2.0039193630218506
            ],
            "Rotation": [
                0.6483402848243713,
                0.2785898745059967,
                0.27692165970802307,
                -0.6521902084350586
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "ParticleSystems": [
        {
            "Name": "New Particle System",
            "Enabled": true,
            "StartLifetime": 0.25,
            "StartSpeed": 25.0,
            "StartSize": 0.10000000149011612,
            "MinSize": 0.30000001192092896,
            "MaxSize": 2.4000000953674316,
            "StartRotation": 0.0,
            "StartColor": {
                "Ambient": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Diffuse": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Specular": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Alpha": 1.0
            },
            "GravityModifier": 0.0,
            "MaxParticles": 4000,
            "Position": [
                0.0,
                1.100000023841858,
                -2.0
            ],
            "Shininess": 1.0,
            "DiffuseMap": "star",
            "SpecularMap": null,
            "Emitter": {
                "EmitterType": "Cone Emitter",
                "EmissionRate": 1200.0,
                "Radius": 0.15000000596046448,
                "Angle": 0.0
            },
            "Components": []
        }
    ]
}