{
    "SkyboxEnabled": false,
    "Camera": {
        "Fov": 0.21335121989250183,
        "Top": 4.5,
        "Bottom": -4.5,
        "Left": -8.0,
        "Right": 8.0,
        "Near": 0.10000000149011612,
        "Far": 1000.0,
        "Transform": {
            "Position": [
                2.083646059036255,
                0.6995248794555664,
                79.93917083740234
            ],
            "Rotation": [
                0.01024357508867979,
                0.0033029397018253803,
                -0.0000338353420374915,
                0.9999417066574097
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "ParticleSystems": [
        {
            "Name": "Smoke",
            "Enabled": true,
            "StartLifetime": 3.200000047683716,
            "StartSpeed": 2.0,
            "StartSize": 4.0,
            "MinSize": 0.30000001192092896,
            "MaxSize": 2.4000000953674316,
            "StartRotation": 0.0,
            "StartColor": {
                "Ambient": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Diffuse": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Specular": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Alpha": 1.0
            },
            "GravityModifier": 0.0,
            "MaxParticles": 500,
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Shininess": 32.0,
            "DiffuseMap": "smoke",
            "SpecularMap": null,
            "Emitter": {
                "EmitterType": "Cone Emitter",
                "EmissionRate": 50.0,
                "Radius": 1.100000023841858,
                "Angle": 0.7737217545509338
            },
            "Components": [
                {
                    "ComponentType": "Color Over Lifetime",
                    "Priority": 3,
                    "Enabled": true,
                    "Keypoints": [
                        0.0,
                        1.0
                    ],
                    "Colors": [
                        {
                            "Ambient": [
                                0.19607843458652496,
                                0.19607843458652496,
                                0.19607843458652496
                            ],
                            "Diffuse": [
                                0.19607843458652496,
                                0.19607843458652496,
                                0.19607843458652496
                            ],
                            "Specular": [
                                0.19607843458652496,
                                0.19607843458652496,
                                0.19607843458652496
                            ],
                            "Alpha": 0.257999986410141
                        },
                        {
                            "Ambient": [
                                0.5882353186607361,
                                0.5882353186607361,
                                0.5882353186607361
                            ],
                            "Diffuse": [
                                0.5882353186607361,
                                0.5882353186607361,
                                0.5882353186607361
                            ],
                            "Specular": [
                                0.5882353186607361,
                                0.5882353186607361,
                                0.5882353186607361
                            ],
                            "Alpha": 0.0860000029206276
                        }
                    ]
                }
            ]
        }
    ]
}